# Main frame
title=Space Empire Pulsar

menu.game=Game
menu.game.host=Host a game
menu.game.join=Join a game
menu.game.quit=Quit current game

lbl.login=Login
lbl.host=Host address
lbl.port=Port
lbl.timeout=Timeout
lbl.portrait=Portrait
lbl.symbol=Symbol
lbl.color=Color

btn.host=Host
btn.join=Join
btn.cancel=Cancel
btn.start=Start
btn.load=Load
btn.choose.portrait=Choose..
btn.upload.portrait=Upload..
btn.choose.symbol=Choose..
btn.upload.symbol=Upload..
btn.ok=Ok
btn.diplomacy=Diplomacy
btn.undo=Undo
btn.endTurn=End turn

chooser.btn.use=Use
chooser.btn.upload=Upload

msg.quit.game=Seems you are currently connected, are you sure you want to quit the game ?
msg.quit.game.title=Confirmation

error.number=\u0022{0}\u0022 must be a number

# GameConfigPanel
config.todo=TODO: Game config edition panel

# RunningGamePanel
starshipplant.action.label=Available starships on {0}
starshipplant.action.header.type=Type
starshipplant.action.header.quantity=Quantity (after)
starshipplant.action.header.toMake=To make
starshipplant.action.header.toJoinFleet=To join fleet
starshipplant.action.btn.make=Make
starshipplant.action.btn.join=Join