<?xml version="1.0" encoding="ASCII"?>
<sni:SNI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sni="http://sni" UID="C67D525B-258B-9747-58DD-D2B8C257EFFC" name="Planche" date="25/09/2007 10:51:39" backColor="0" titre="Affichage principal">
  <lstObjets xsi:type="sni:Commentaire" UID="210C9217-5048-1E05-9F66-AC2D3397A28F" name="Ref" date="02/10/2007 17:50:34" X="5.0" Y="25.0" width="100.0" height="40.0" comment="R&#xe9;f&#xe9;rences :"/>
  <lstObjets xsi:type="sni:UDC" UID="23EC118F-03B4-328A-E4A8-A2D50971C756" name="Groupe-4" date="25/09/2007 11:06:03" X="29.0" Y="43.0" width="962.0" height="352.0" backColor="0" groupBox="Affichage principal">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.5/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.99715906" linkPort="//@lstObjets.3/@inputPorts.0"/>
    <lstNodes xsi:type="sni:AffListe" UID="42AA4BE3-05C4-CBED-595E-C7C98036A74C" name="Groupe-2.Coll-1" date="25/09/2007 10:53:47" X="17.0" Y="45.0" width="254.0" height="83.0" backColor="0" dispListe="CorpsC&#xe9;leste" dispAttrib="(nom, position, couleur propri&#xe9;taire,&#xD;&#xA;caract&#xe9;ristiques de bases)">
      <inputPorts name="in1" X="0.5" conditions="[tous]"/>
      <outputPorts name="out1" X="0.5" Y="0.9879518"/>
    </lstNodes>
    <lstNodes xsi:type="sni:AffListe" UID="3DC5D893-5791-3536-E0BC-BEDB75AD4BB9" name="Coll-5" date="25/09/2007 10:59:44" X="283.0" Y="44.0" width="224.0" height="84.0" backColor="0" dispListe="Flotte" dispAttrib="(nom, position, trajet parcouru,&#xD;&#xA;trajet complet, tour d'arriv&#xe9;e)">
      <inputPorts name="in1" X="0.5" conditions="[appartient &#xe0; l'alliance]"/>
      <outputPorts name="out1" X="0.5" Y="0.9880952"/>
    </lstNodes>
    <lstNodes xsi:type="sni:AffListe" UID="520CFA19-0D94-4782-5EEE-3CA1D4A6E1C2" name="Groupe-4.Coll-3" date="25/09/2007 11:30:22" X="515.0" Y="44.0" width="202.0" height="84.0" dispListe="Route spaciale" dispAttrib="(origine, destination)">
      <inputPorts name="in1" X="0.5" conditions="[appartient &#xe0; l'alliance]"/>
      <outputPorts name="out1" X="0.5" Y="0.9880952"/>
    </lstNodes>
    <lstNodes xsi:type="sni:AffListe" UID="01E824EB-9F58-09A8-D39F-219986296611" name="Groupe-4.Coll-4" date="25/09/2007 11:33:06" X="723.0" Y="44.0" width="215.0" height="84.0" dispListe="Transport de carbone" dispAttrib="(position, sens, trajet parcouru,&#xD;&#xA;trajet complet, tour d'arriv&#xe9;e)">
      <inputPorts name="in1" X="0.5" conditions="[appartient &#xe0; l'alliance]"/>
      <outputPorts name="out1" X="0.5" Y="0.9880952"/>
    </lstNodes>
    <lstNodes xsi:type="sni:Invocation" UID="7FFF408A-9B4F-3724-4A35-5DF591212D94" name="Invoc-9" date="02/10/2007 15:38:15" X="18.0" Y="160.0" width="142.0" height="50.0" backColor="0" label="Fen&#xea;tre de CHAT">
      <inputPorts name="in1" X="0.5" conditions="[concerne le joueur]"/>
      <outputPorts name="out1" X="0.5" Y="0.98"/>
    </lstNodes>
  </lstObjets>
  <lstObjets xsi:type="sni:Menu" UID="6BF206DA-3511-FFAE-79EB-5341EDC52AE7" name="Menu-3" date="25/09/2007 11:09:00" X="191.0" Y="393.0" width="621.0" height="30.0">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.3/@outputPorts.0"/>
    <outputPorts X="0.16586152" Y="2.4666667" conditions="[appartient a l'alliance OU pr&#xe9;sence flotte]" linkPort="//@lstObjets.7/@inputPorts.0"/>
    <outputPorts X="0.49919486" Y="2.4666667" conditions="[appartient &#xe0; l'alliance]" linkPort="//@lstObjets.9/@inputPorts.0"/>
    <outputPorts X="0.8325282" Y="2.4666667" conditions="----" linkPort="//@lstObjets.11/@inputPorts.0"/>
    <lstGroupes condLabel="1: CorpsC&#xe9;leste">
      <lstOptions name="D&#xe9;tails corps c&#xe9;leste"/>
    </lstGroupes>
    <lstGroupes condLabel="1 : Flotte">
      <lstOptions name="D&#xe9;tails flotte"/>
    </lstGroupes>
    <lstGroupes condLabel="----">
      <lstOptions name="Terminer tour"/>
    </lstGroupes>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="D0CA598A-2B15-4C3A-286A-5E6FD14CED4B" name="Lien-3" date="25/09/2007 11:09:01">
    <inputPorts name="source" linkPort="//@lstObjets.1/@outputPorts.0"/>
    <outputPorts name="target" linkPort="//@lstObjets.2/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Debut" UID="2CB192BE-21AA-9948-34C0-BA3081104DEB" name="Debut-6" date="25/09/2007 11:22:47" X="465.0" Y="15.0" width="90.0" height="30.0" label="Planche01">
    <outputPorts name="out1" X="0.5" Y="0.96666664" linkPort="//@lstObjets.5/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="FBD9F9C0-451B-14B4-F5F7-26BB1E3FC1FA" name="Lien-5" date="25/09/2007 11:22:51">
    <inputPorts name="source" linkPort="//@lstObjets.4/@outputPorts.0"/>
    <outputPorts name="target" linkPort="//@lstObjets.1/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Invocation" UID="D8C65F6A-2857-0D17-1E26-3CF46082DDB0" name="Invoc-7" date="25/09/2007 15:30:57" X="214.0" Y="467.0" width="160.0" height="50.0" label="D&#xe9;tails CorpsC&#xe9;leste" planche="Planche02">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.7/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.98"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="144F15D9-934D-E678-A90C-6A3361D9B607" name="Lien-7" date="25/09/2007 15:31:02">
    <inputPorts name="source" linkPort="//@lstObjets.2/@outputPorts.0"/>
    <outputPorts name="target" linkPort="//@lstObjets.6/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Invocation" UID="E782EF2C-D957-5F31-C52F-C93630854A27" name="Invoc-9" date="02/10/2007 16:04:45" X="449.0" Y="467.0" width="105.0" height="50.0" label="D&#xe9;tails flotte">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.9/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.98"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="55C586F9-0AD3-A3B8-A482-5A9952793415" name="Lien-9" date="02/10/2007 16:34:05">
    <inputPorts name="source" linkPort="//@lstObjets.2/@outputPorts.1"/>
    <outputPorts name="target" linkPort="//@lstObjets.8/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:AffMessage" UID="E937E37F-BDB0-BF49-FC8B-550934AD5E33" name="Mess-11" date="02/10/2007 16:34:55" X="650.0" Y="467.0" width="114.0" height="40.0" message="Confirmation">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.11/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.975"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="8D9BCD3E-BCE2-6D54-580C-8F190A175E9A" name="Lien-12" date="02/10/2007 16:34:59">
    <inputPorts name="source" linkPort="//@lstObjets.2/@outputPorts.2"/>
    <outputPorts name="target" linkPort="//@lstObjets.10/@inputPorts.0"/>
  </lstObjets>
</sni:SNI>
