# This is the properties file for running the HelloChannels
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=Space-Empire-Pulsar
com.sun.sgs.app.root=data
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=server.SEPServer
com.sun.sgs.app.authenticators=server.SEPIdentityAuthenticator

com.sun.sgs.services=server.SEPServerConsoleService:server.IdentityService
com.sun.sgs.managers=server.SEPServerConsoleManager:server.IdentityManager