	-----
	Space Empire Pulsar
	-----
	Auriol Arnaud <aaa-auriol@club-internet.fr>
	Bezille Yoann <yohann.bezille@club-internet.fr>
	Cabanes Romain <lawilwilderwein@wanadoo.fr>	
	Escallier Pierre <p.escallier@laposte.net>
	-----					
	03/04/2009

Présentation brève

	Space Empire Pulsar sera un jeu de stratégie tour par tour, multijoueur, inspiré de Konquest avec de nouvelles règles et une vue en 3D.
	Il devrait être implémenté en JAVA, ce qui le rend multiplateforme.

Status

	Rédaction du cahier des charges	80%
	Spécification et conception	A VENIR	

	{{{mailto:p.escallier@laposte.net}Escallier Pierre}}
