<?xml version="1.0" encoding="ASCII"?>
<sni:SNI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sni="http://sni" UID="57B503C4-5FF1-7BD1-2293-FFF83B1CEBA5" name="Planche" date="25/09/2007 11:22:36" titre="D&#xe9;tails corps c&#xe9;leste">
  <lstObjets xsi:type="sni:Commentaire" UID="B5BDEDB3-CB17-87EF-EC91-7617AEA0D8AA" name="Ref" date="02/10/2007 17:50:34" X="5.0" Y="25.0" width="100.0" height="53.0" comment="R&#xe9;f&#xe9;rences :&#xA;  Planche01"/>
  <lstObjets xsi:type="sni:UDC" UID="BF58C813-2A8D-8368-C8B6-73A4A83942CD" name="Groupe-2" date="25/09/2007 11:22:39" X="7.0" Y="86.0" width="976.0" height="184.0" backColor="0" groupBox="D&#xe9;tails corps c&#xe9;leste">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.3/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.9945652" linkPort="//@lstObjets.5/@inputPorts.0"/>
    <lstNodes xsi:type="sni:AffObjet" UID="EC1A27AB-54DB-22D8-B87F-9E4F77EBE51A" name="Groupe-5.Aff-1" date="25/09/2007 11:14:24" X="7.0" Y="26.0" width="274.0" height="128.0" dispObjet="CorpsC&#xe9;leste" dispAttrib="(position, couleur propri&#xe9;taire,&#xD;&#xA;caract&#xe9;ristiques de bases,&#xD;&#xA;g&#xe9;n&#xe9;ration pop/tour, production carbone/tour,&#xD;&#xA;pop actuelle, carbone actuel, nb slots)">
      <inputPorts name="in1" X="0.5" conditions="[appartient &#xe0; l'alliance OU pr&#xe9;sence flotte]"/>
      <outputPorts name="out1" X="0.5" Y="0.9921875"/>
    </lstNodes>
    <lstNodes xsi:type="sni:AffListe" UID="1D84A9D0-6940-BDFB-8AFD-EB051B0DF201" name="Groupe-5.Coll-2" date="25/09/2007 11:18:21" X="300.0" Y="26.0" width="219.0" height="128.0" dispListe="Construction" dispAttrib="(type, quantit&#xe9;)">
      <inputPorts name="in1" X="0.5" conditions="[appartient &#xe0; l'alliance OU pr&#xe9;sence flotte]"/>
      <outputPorts name="out1" X="0.5" Y="0.9921875"/>
    </lstNodes>
    <lstNodes xsi:type="sni:AffListe" UID="F629187C-ED2D-FFD5-1425-E23D7A29FC03" name="Groupe-2.Coll-3" date="25/09/2007 11:24:35" X="538.0" Y="26.0" width="231.0" height="128.0" dispListe="Flotte" dispAttrib="(nom, caract&#xe9;ristiques &#xe9;quivalents)">
      <inputPorts name="in1" X="0.5" conditions="[appartient &#xe0; l'alliance OU pr&#xe9;sence flotte]"/>
      <outputPorts name="out1" X="0.5" Y="0.9921875"/>
    </lstNodes>
  </lstObjets>
  <lstObjets xsi:type="sni:Debut" UID="0C004FC9-80FF-91D5-9D79-8939746A9028" name="Debut-3" date="25/09/2007 11:23:08" X="357.0" Y="58.0" width="90.0" height="30.0" label="Planche02">
    <outputPorts name="out1" X="0.5" Y="0.96666664" linkPort="//@lstObjets.3/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="4A5DA0C7-77D8-CB81-D4A6-7220502FEDE6" name="Lien-3" date="25/09/2007 11:23:10">
    <inputPorts name="source" linkPort="//@lstObjets.2/@outputPorts.0"/>
    <outputPorts name="target" linkPort="//@lstObjets.1/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Menu" UID="8A5BA686-A292-E4B7-6FE7-EFE72AE11F15" name="Menu-5" date="25/09/2007 15:30:13" X="10.0" Y="268.0" width="1017.0" height="30.0">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.5/@outputPorts.0"/>
    <outputPorts X="0.12487709" Y="2.4666667" conditions="[appartient au joueur ET usine de fabrication]" linkPort="//@lstObjets.7/@inputPorts.0"/>
    <outputPorts X="0.37463126" Y="2.9333334" conditions="[appartient au joueur&#xD;&#xA;ET construction choisie possible]" linkPort="//@lstObjets.9/@inputPorts.0"/>
    <outputPorts X="0.6243855" Y="2.9333334" conditions="[appartient au joueur&#xD;&#xA;ET construction choisie > 0]" linkPort="//@lstObjets.11/@inputPorts.0"/>
    <outputPorts X="0.8741396" Y="2.9333334" conditions="[Flotte et CorpsC&#xe9;leste appartiennent au joueur&#xD;&#xA;ET usine construite]"/>
    <lstGroupes condLabel="----">
      <lstOptions name="Usine de vaisseaux"/>
    </lstGroupes>
    <lstGroupes condLabel="1: Construction">
      <lstOptions name="Nouvelle construction"/>
      <lstOptions name="D&#xe9;truire"/>
    </lstGroupes>
    <lstGroupes condLabel="1: Flotte">
      <lstOptions name="R&#xe9;organiser flotte"/>
    </lstGroupes>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="8A2F86D3-D15F-1D55-3942-B9898DB2CEF7" name="Lien-5" date="25/09/2007 15:30:14">
    <inputPorts name="source" linkPort="//@lstObjets.1/@outputPorts.0"/>
    <outputPorts name="target" linkPort="//@lstObjets.4/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Invocation" UID="A9C68F82-4EFB-D67D-737B-B52B8826445E" name="Invoc-7" date="02/10/2007 17:53:58" X="100.0" Y="342.0" width="142.0" height="61.0" label="Usine de fabrication&#xD;&#xA;de vaisseaux">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.7/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.9836066"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="D0986157-77B5-075D-72DE-D30867CCF66D" name="Lien-7" date="02/10/2007 17:54:03">
    <inputPorts name="source" linkPort="//@lstObjets.4/@outputPorts.0"/>
    <outputPorts name="target" linkPort="//@lstObjets.6/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:AffMessage" UID="FE0622EF-ADA8-8FAC-62EF-C708294E205B" name="Mess-9" date="02/10/2007 17:56:35" X="336.0" Y="356.0" width="109.0" height="40.0" message="Confirmation">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.9/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.975"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="4687EB22-E3C8-C466-555B-E56F06CCE555" name="Lien-9" date="02/10/2007 17:56:58">
    <inputPorts name="source" linkPort="//@lstObjets.4/@outputPorts.1"/>
    <outputPorts name="target" linkPort="//@lstObjets.8/@inputPorts.0"/>
  </lstObjets>
  <lstObjets xsi:type="sni:AffMessage" UID="A08F5808-57A9-2CAF-9D4E-8DB0700D5CF8" name="Mess-11" date="02/10/2007 17:57:01" X="600.0" Y="356.0" width="99.0" height="40.0" message="Confirmation">
    <inputPorts name="in1" X="0.5" linkPort="//@lstObjets.11/@outputPorts.0"/>
    <outputPorts name="out1" X="0.5" Y="0.975"/>
  </lstObjets>
  <lstObjets xsi:type="sni:Lien" UID="624DFE76-6FA6-8BC9-4E65-7A04E8E1F2E4" name="Lien-11" date="02/10/2007 17:57:02">
    <inputPorts name="source" linkPort="//@lstObjets.4/@outputPorts.2"/>
    <outputPorts name="target" linkPort="//@lstObjets.10/@inputPorts.0"/>
  </lstObjets>
</sni:SNI>
