<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<googleCodeid>p/space-empire-pulsar</googleCodeid>
		<libDirectory>lib</libDirectory>
		<releaseDirectory>release</releaseDirectory>
		<versionedReleaseDirectory>
			${releaseDirectory}-${project.version}
		</versionedReleaseDirectory>
		<auteur>Escallier Pierre</auteur>
		<auteur>Cabanes Romain</auteur>
		<auteur>Auriol Arnaud</auteur>
		<auteur>Bezille Yoann</auteur>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Space-Empire-Pulsar</groupId>
	<artifactId>Space-Empire-Pulsar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Space-Empire-Pulsar</name>
	<url>http://sep.axan.org/</url>
	<description>
		Space Empire Pulsar est un jeu de stratégie tour par tour,
		multijoueur, inspiré de Konquest avec de
		nouvelles règles et une vue en 3D.
		Il est implémenté en JAVA, ce qui le rend multiplateforme.
	</description>
	<issueManagement>
		<system>GoogleCode</system>
		<url>
			http://code.google.com/${googleCodeId}/issues
		</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Escallier Pierre</name>
			<email>p.escallier@laposte.net</email>
		</developer>
		<developer>
			<name>Cabanes Romain</name>
			<email>lawilwilderwein@wanadoo.fr</email>
		</developer>
		<developer>
			<name>Auriol Arnaud</name>
			<email>aaa-auriol@club-internet.fr</email>
		</developer>
		<developer>
			<name>Bezille Yoann</name>
			<email>yohann.bezille@club-internet.fr</email>
		</developer>
	</developers>
	<!--
	<scm>
		<connection>
			scm:cvs:pserver:cvs.kanjinosensei.berlios.de:/cvsroot/kanjinosensei
		</connection>
		<developerConnection>
			scm:cvs:extssh:cvs.kanjinosensei.berlios.de:/cvsroot/kanjinosensei
		</developerConnection>
	</scm>
	-->
	<!-- 
	<distributionManagement>
		<site>
			<id>default</id>
			<name>Default Site</name>
			<url>
				scp://axan@shell.berlios.de:/home/groups/kanjinosensei/htdocs
			</url>
		</site>
	</distributionManagement>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/${versionedReleaseDirectory}/${libDirectory}
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								false
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>SpaceEmpirePulsar</finalName>
					<outputDirectory>
						${project.build.directory}/${versionedReleaseDirectory}
					</outputDirectory>
					<includes>*.properties</includes>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>
								false
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								false
							</addDefaultImplementationEntries>
							<mainClass>TODO</mainClass>
							<classpathPrefix>
								${libDirectory}
							</classpathPrefix>
						</manifest>
						<manifestEntries>
							<!-- 
								<url>${pom.url}</url>
								<key>value</key>
							-->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<tasks>
								<property name="finalReleaseDirectory"
									value="${project.build.directory}/${versionedReleaseDirectory}" />

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<configuration>
					<locales>fr</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<!--
								<report>summary</report>
								<report>index</report>
								<report>cim</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>issue-tracking</report>
								<report>mailing-list</report>
								<report>scm</report>
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>fr</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<templateFile>
						${basedir}/src/site/site.vm
					</templateFile>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<!--
			Usefull mais pas séparés
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			+/- Useless & pas séparés
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<configuration>
			<format>xml</format>
			<linkXref>true</linkXref>
			<sourceEncoding>utf-8</sourceEncoding>
			<minimumTokens>100</minimumTokens>
			<targetJdk>1.5</targetJdk>
			<rulesets>
			<ruleset>/rulesets/basic.xml</ruleset>
			<ruleset>/rulesets/controversial.xml</ruleset>
			</rulesets>
			</configuration>
			</plugin>
			Useless & pas dans un répertoire séparé
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			
		-->
	</reporting>

</project>