<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Space-Empire-Pulsar</groupId>
  <artifactId>Space-Empire-Pulsar</artifactId>
  <name>Space-Empire-Pulsar</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Space Empire Pulsar est un jeu de stratégie tour par tour,
		multijoueur, inspiré de Konquest avec de
		nouvelles règles et une vue en 3D.
		Il est implémenté en JAVA, ce qui le rend multiplateforme.</description>
  <url>http://sep.axan.org/</url>
  <issueManagement>
    <system>GoogleCode</system>
    <url>http://code.google.com/${googleCodeId}/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Escallier Pierre</name>
      <email>p.escallier@laposte.net</email>
    </developer>
    <developer>
      <name>Cabanes Romain</name>
      <email>lawilwilderwein@wanadoo.fr</email>
    </developer>
    <developer>
      <name>Auriol Arnaud</name>
      <email>aaa-auriol@club-internet.fr</email>
    </developer>
    <developer>
      <name>Bezille Yoann</name>
      <email>yohann.bezille@club-internet.fr</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${versionedReleaseDirectory}/${libDirectory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>SpaceEmpirePulsar</finalName>
          <outputDirectory>${project.build.directory}/${versionedReleaseDirectory}</outputDirectory>
          <includes>*.properties</includes>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              <mainClass>TODO</mainClass>
              <classpathPrefix>${libDirectory}</classpathPrefix>
            </manifest>
            <manifestEntries></manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="finalReleaseDirectory" value="${project.build.directory}/${versionedReleaseDirectory}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <locales>fr</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>fr</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <templateFile>${basedir}/src/site/site.vm</templateFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <versionedReleaseDirectory>${releaseDirectory}-${project.version}</versionedReleaseDirectory>
    <releaseDirectory>release</releaseDirectory>
    <auteur>Bezille Yoann</auteur>
    <libDirectory>lib</libDirectory>
    <googleCodeid>p/space-empire-pulsar</googleCodeid>
  </properties>
</project>