# Main frame
title=Space Empire Pulsar

menu.game=Game
menu.game.host=Host a game
menu.game.join=Join a game
menu.game.quit=Quit current game

lbl.login=Login
lbl.host=Host address
lbl.port=Port
lbl.timeout=Timeout
lbl.portrait=Portrait
lbl.symbol=Symbol
lbl.color=Color

btn.host=Host
btn.join=Join
btn.cancel=Cancel
btn.start=Start
btn.load=Load
btn.choose.portrait=Choose..
btn.upload.portrait=Upload..
btn.choose.symbol=Choose..
btn.upload.symbol=Upload..
btn.ok=Ok
btn.diplomacy=Diplomacy
btn.undo=Undo
btn.endTurn=End turn
btn.save=Save

chooser.btn.use=Use
chooser.btn.upload=Upload

msg.quit.game=Seems you are currently connected, are you sure you want to quit the game ?
msg.quit.game.title=Confirmation

error.number=\u0022{0}\u0022 must be a number

# GameConfigPanel
config.todo=TODO: Game config edition panel

# RunningGamePanel
starshipplant.action.label=Available starships on {0}
starshipplant.action.header.type=Type
starshipplant.action.header.quantity=Quantity (after)
starshipplant.action.header.toMake=To make
starshipplant.action.header.toJoinFleet=To join fleet
starshipplant.action.btn.make=Make
starshipplant.action.btn.join=Join
probe.action.btn.launch=Launch
probe.action.btn.selectDestination=Pick
probe.action.btn.selectDestination.activated=Picking...
probe.action.label.x=x
probe.action.label.y=y
probe.action.label.z=z
antiProbeMissile.action.btn.selectTarget=Pick
antiProbeMissile.action.btn.selectTarget.activated=Picking...
antiProbeMissile.action.btn.fire=Fire
antiProbeMissile.action.label.targetOwnerName=Target owner
antiProbeMissile.action.label.targetName=Target
fleet.action.label.destination=Destination
fleet.action.label.delay=Delay
fleet.action.direct=Direct
fleet.action.add=Add
fleet.action.up=Up
fleet.action.remove=Remove
fleet.action.down=Down
fleet.action.go=Go
fleet.action.attack=Attack
diplomacy.action.label=Diplomacy
diplomacy.action.label.na=N/A
diplomacy.action.isAllowedToLand=Allow landing
diplomacy.foreignPolicy.HOSTILE=Hostile
diplomacy.foreignPolicy.NEUTRAL=Neutral
diplomacy.foreignPolicy.HOSTILE_IF_OWNER=Hostile if owner