	-----
	Space Empire Pulsar
	-----
	Auriol Arnaud <aaa-auriol@club-internet.fr>
	Bezille Yoann <yohann.bezille@club-internet.fr>
	Cabanes Romain <lawilwilderwein@wanadoo.fr>	
	Escallier Pierre <p.escallier@laposte.net>
	-----					
	03/04/2009

TODO List
	
* Work flow en cours.
	
** Interface
					
** Permanent, récurent
	
** Améliorations
	
	* Rendre importable la configuration de partie depuis un fichier type *.properties. Lister de façon exhaustive tout les paramètres possibles.
	
** Nouvelles fonctionnalités

** Bugs
	
** Gestion projet
		
** Notes (brouillon)  
		
