	-----
	Space Empire Pulsar
	-----
	Auriol Arnaud <aaa-auriol@club-internet.fr>
	Bezille Yoann <yohann.bezille@club-internet.fr>
	Cabanes Romain <romain.cabanes@laposte.net>	
	Escallier Pierre <p.escallier@laposte.net>
	-----					
	03/04/2009

TODO List
	
* Work flow en cours.
	
** Interface

	* Implémenter un UniverseRenderer en 3d.
	
	* Refaire une interface adapté au renderer 3d (plein écran).
					
** Permanent, récurent
	
** Améliorations
	
	* Rendre importable la configuration de partie depuis un fichier type *.properties. Lister de façon exhaustive tout les paramètres possibles.
	
** Nouvelles fonctionnalités

** Bugs
	
** Gestion projet
		
** Notes (brouillon)  
	
	* Déployer sonde
	
	* Tirer missile anti-sondes
	
	* Tester/Coder Pulsar Launching Pad.
	
	* Implémenter la conquète de corps céleste neutres, tester/coder alors Space Counter.
	
	* Changer diplomaties
	
	* Attaquer flottes ennemis en présence
	